{"names": [ "Demo", "Donald Trump Tweets" ],"paths": ["https://raw.githubusercontent.com/stamparkour/SentanceGen_Data/main/DATA/Demo/data.json","https://raw.githubusercontent.com/stamparkour/SentanceGen_Data/main/DATA/DonaldTrumpTweets/data.json"], "zipPath":"https://github.com/stamparkour/SentanceGen_Data/raw/main/SentanceGen5000.zip"}
